# Whack-A-Toffel

./: .gitignore  .travis.yml  README.md  build.gradle  run_server_tests.sh  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/de/kolbenschurzgames/whack_a_toffel/app/: MainActivityUnitTest.java
app/src/androidTest/java/de/kolbenschurzgames/whack_a_toffel/app/game/: GameActivityUnitTest.java  GameActivityUnitTest.java.orig  ToffelManagerUnitTest.java
app/src/androidTest/java/de/kolbenschurzgames/whack_a_toffel/app/highscores/: HighscoreActivityUnitTest.java  SubmitHighscoreActivityUnitTest.java
app/src/androidTest/java/de/kolbenschurzgames/whack_a_toffel/app/network/: WebServiceHelperUnitTest.java
app/src/androidTest/java/de/kolbenschurzgames/whack_a_toffel/app/test/functional/: MainActivityFunctionalTest.java
app/src/androidTest/java/de/kolbenschurzgames/whack_a_toffel/app/test/unit/: HighscoreActivityUnitTest.java  MainActivityUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kolbenschurzgames/whack_a_toffel/app/: MainActivity.java
app/src/main/java/de/kolbenschurzgames/whack_a_toffel/app/game/: GameActivity.java  GameActivity.java.orig  GameLoopThread.java  GameView.java  Toffel.java  ToffelImageProvider.java  ToffelManager.java  ToffelTap.java
app/src/main/java/de/kolbenschurzgames/whack_a_toffel/app/highscores/: HighscoreActivity.java  SubmitHighscoreActivity.java
app/src/main/java/de/kolbenschurzgames/whack_a_toffel/app/model/: Highscore.java  Toffel.java  ToffelField.java  ToffelTap.java  ToffelType.java
app/src/main/java/de/kolbenschurzgames/whack_a_toffel/app/network/: DefaultErrorListener.java  HighscoreResponseListener.java  NetworkUtils.java  RequestQueueSingleton.java  WebServiceCallback.java  WebServiceError.java  WebServiceHelper.java
app/src/main/java/de/kolbenschurzgames/whack_a_toffel/app/sound/: GameSound.java  LoopingSound.java  SoundManager.java  SoundUtil.java  TapMissedSound.java  TapSound.java  TitleSound.java
app/src/main/java/de/kolbenschurzgames/whack_a_toffel/app/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: main_button.xml  main_gradient.xml
app/src/main/res/layout/: activity_game.xml  activity_highscores.xml  activity_main.xml  activity_submit_highscore.xml  table_row_highscore.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: finga_weg.flac  main_melody.flac  opfaaa.flac  schoas.flac  titelmusik.flac
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/de/kolbenschurzgames/whack_a_toffel/app/: MainActivityUnitTest.java
app/src/test/java/de/kolbenschurzgames/whack_a_toffel/app/game/: GameActivityUnitTest.java  ToffelManagerUnitTest.java
app/src/test/java/de/kolbenschurzgames/whack_a_toffel/app/highscores/: HighscoreActivityUnitTest.java  SubmitHighscoreActivityUnitTest.java
app/src/test/java/de/kolbenschurzgames/whack_a_toffel/app/network/: WebServiceHelperUnitTest.java
app/src/test/java/javax/microedition/khronos/opengles/: GL.java
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
resources/images/: game_board_01.xcf  toffel_01.xcf  toffel_01_scaled.xcf
server/: .gitignore  .jshintrc  build.gradle  package.json
server/src/main/: database.js  server.js  validator.js
server/src/test/: specDatabase.js  specServer.js  specValidator.js
server/src/test/integration/: serverAndDatabaseIntegration.js
