buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = '3.3.2'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}

android {
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        applicationId "de.kolbenschurzgames.whack_a_toffel.app"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    lintOptions {
        abortOnError false
    }
}

def PowerMockVersion = '1.6.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // You must install or update the Support Repository through the SDK manager in order to use this dependency.
    compile 'com.android.support:support-v4:22.2.0'

    compile 'com.mcxiaoke.volley:library:1.0.19'

    testCompile "org.mockito:mockito-core:1.10.19"

    testCompile "org.powermock:powermock-module-junit4:$PowerMockVersion"
    testCompile "org.powermock:powermock-module-junit4-rule:$PowerMockVersion"
    testCompile("org.powermock:powermock-api-mockito:$PowerMockVersion")
    testCompile("org.powermock:powermock-classloading-xstream:$PowerMockVersion")

    testCompile('junit:junit:4.12')

    testCompile('org.robolectric:robolectric:3.0')
}

android.testOptions.unitTests.all {
    // Configure includes / excludes
    include '**/*Test.class'

    // configure whether failing tests should fail the build
    ignoreFailures false

    // use afterTest to listen to the test execution results
    afterTest { descriptor, result ->
        println "Executing test for ${descriptor.name} with result: ${result.resultType}"
    }
}