buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:0.5'
    }
}

apply plugin: 'node'

node {
    // Version of node to use.
    version = '0.12.4'

    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'http://nodejs.org/dist'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true

    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")
}

task test(type: NodeTask) {
    script = file('node_modules/mocha/bin/mocha')
    args = ['--harmony', 'src/test']
    environment = ['NODE_ENV': 'test', 'DEBUG': 'toffel*']
}

task integration(type: NodeTask) {
    script = file('node_modules/mocha/bin/mocha')
    args = ['--harmony', 'src/test/integration']
    environment = ['NODE_ENV': 'test', 'DEBUG': 'toffel*']
}

