buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.1.1'
    }
}

apply plugin: 'com.moowork.node'

node {
    // Version of node to use.
    version = '7.4.0'

    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'http://nodejs.org/dist'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true

    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")
}

task test(type: NodeTask) {
    script = file('node_modules/mocha/bin/mocha')
    args = ['--harmony-async-await', 'src/test']
    environment = ['NODE_ENV': 'test', 'DEBUG': 'toffel*']
}

task integration(type: NodeTask) {
    script = file('node_modules/mocha/bin/mocha')
    args = ['--harmony-async-await', 'src/test/integration']
    environment = ['NODE_ENV': 'test', 'DEBUG': 'toffel*']
}
