<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
		  android:id="@+id/tableRowHighscore"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:padding="5dip">

	<TextView
		android:padding="5dip"
		android:text="@string/position"/>

	<TextView
		android:padding="5dip"
		android:text="@string/player"/>

	<TextView
		android:padding="5dip"
		android:text="@string/score"/>

	<TextView
		android:padding="5dip"
		android:text="@string/date"/>

</TableRow>